{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You are Codex acting as a careful senior web developer.\
\
Goal\
Build a new academic website prototype for \'93Stuart J. Turnbull-Dugarte\'94 inspired by:\
- https://www.danbischof.com (clean academic layout, clear nav, \'93selected publications\'94 on home)\
- https://caprosser.com (minimal aesthetic, strong typography, simple sections, includes altmetrics)\
Current site (for content to reuse where helpful): https://www.turnbulldugarte.com (WordPress; not tied to WP)\
\
Non-negotiables\
1) Work iteratively: get a working local build first, then add features/content in small steps with checks.\
2) Produce at minimum: a Home page + a Publications page.\
3) Publications page must support organising outputs by topic (tags/sections).\
4) Where a publication has a DOI, show an Altmetric donut badge next to it.\
5) Do not make up publications - use only those listed on my current webpage where there is a DOI\
5) Keep the design minimal but aesthetically pleasing/\
\
Tech choice (make a call, don\'92t ask)\
Use Hugo with the Ap\'e9ro theme style (as used on caprosser.com). Implement as a modern Hugo site with a simple, crisp layout. Avoid heavy JS frameworks.\
\
Deliverables (files/folders)\
Create a new folder: ./site\
Inside ./site, include:\
- Hugo project files\
- A clean theme setup (either vendored theme or Hugo module; prefer module if easy)\
- content/ pages for Home and Publications\
- data/ (or equivalent) holding publications metadata\
- layouts/ custom templates needed (publications listing + altmetric)\
- static/ for images and any JS needed\
- README.md with exact commands to run locally and deploy (GitHub Pages suggested)\
\
\
Constraints\
- Do not require a database.\
- Avoid complicated build tooling beyond Hugo.\
- Keep dependencies minimal.\
- Use relative URLs and make it deployable on GitHub Pages.\
- Don\'92t over-engineer: this is a prototype, but it must be clean and working.\
\
Output rules\
- Write the actual files in ./site (not just descriptions).\
- Update README.md with:\
  - prerequisites\
  - local run steps\
  - build steps\
  - GitHub Pages deployment notes\
  - where to edit publications + topics\
\
Acceptance checklist (self-verify before finishing)\
- `hugo server` runs without errors\
- Home page loads, nav works\
- Publications page groups by topic correctly\
- At least a few publications show Altmetric donuts (those with DOIs)\
- Mobile view looks good\
- No broken links in nav\
}